# Server
spring.application.name=hotel-booking
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-booking
spring.datasource.username=admin
spring.datasource.password=khanhpham#1813
spring.datasource.driver-class-name=org.postgresql.Driver

# API
spring.data.rest.basePath=/api/v1

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Frontend URL
#fe.url=http://localhost:3000